{"flutter":{"platforms":{"android":{"default":{"projectId":"rb-swipe-app","appId":"1:815105049383:android:a6afa30c0e605284fa1f02","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rb-swipe-app","appId":"1:815105049383:ios:ee881a3624e39286fa1f02","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rb-swipe-app","configurations":{"android":"1:815105049383:android:a6afa30c0e605284fa1f02","ios":"1:815105049383:ios:ee881a3624e39286fa1f02"}}}}}}